{
  "manifest_version": 3,
  "name": "FullHex",
  "version": "1.0.0",
  "description": "Removes the blank ad-space gutters on colonist.io and resizes the game board to fill the window. Not affiliated with colonist.io.",
  "content_scripts": [
    {
      "matches": ["*://colonist.io/*", "*://*.colonist.io/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page.js"],
      "matches": ["*://colonist.io/*", "*://*.colonist.io/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fullhex@local",
      "strict_min_version": "115.0"
    }
  }
}
